<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-32x32.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="js/modernizr.custom.js"></script>

	<title>Surya Air Support</title>
</head>

<body>

	<div class="container-fluid wrap" id="wrapper">
		<!-- carousel image -->
		<div class="row" id="home">
			<div class="col-md-12 px-0">
				<div id="banner_carousel" class="carousel slide banner_carousel" data-ride="carousel" >
					<nav class="banner_navigation navbar navbar-expand-lg navbar-dark position-fixed" id="nav">
						<div class="container">
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" class="img-fluid banner_brand-image" id="logo-white" alt="">
								<img src="images/logo.png" class="img-fluid banner_brand-image brand_image--hide" id="logo" alt="">
							</a>
							<button id="trigger-overlay" type="button" class="ml-auto d-lg-none overlay-toggler-button">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="overlay overlay-hugeinc d-lg-none">
								<button type="button" class="overlay-close">Close</button>
								<div class="overlay-navigation">
									<ul class="overlay-list top-navigation">
										<li><a href="#home" class="overlay-link">HOME</a></li>
										<li><a href="#about" class="overlay-link">ABOUT</a></li>
										<li><a href="#activities" class="overlay-link">ACTIVITIES</a></li>
										<li><a href="#representation" class="overlay-link">REPRESENTATION</a></li>
										<li><a href="#government-project" class="overlay-link">PROJECTS</a></li>
										<li><a href="#contact-us" class="overlay-link">CONTACT</a></li>
									</ul>
								</div>
							</div>
							<div class="ml-auto d-none d-lg-block d-xl-block">
								<ul class="navbar-nav top-navigation">
									<li class="nav-item">
										<a class="nav-link" href="#home">HOME</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#about">ABOUT</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#activities">ACTIVITIES</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#representation">REPRESENTATION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#government-project">PROJECTS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contact-us">CONTACT</a>
									</li>
								</ul>
							</div>

						</div>
					</nav>

					<ol class="carousel-indicators">
						<li data-target="#banner_carousel" data-slide-to="0" class="banner_carousel--indicator active"></li>
						<li data-target="#banner_carousel" data-slide-to="1" class="banner_carousel--indicator"></li>
						<li data-target="#banner_carousel" data-slide-to="2" class="banner_carousel--indicator"></li>
						<li data-target="#banner_carousel" data-slide-to="3" class="banner_carousel--indicator"></li>
						<li data-target="#banner_carousel" data-slide-to="4" class="banner_carousel--indicator"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid carousel-image w-100" src="images/carousel-picture1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid carousel-image w-100" src="images/carousel-picture2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid carousel-image w-100" src="images/carousel-picture3.jpg" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid carousel-image w-100" src="images/carousel-picture4.jpg" alt="Fourth slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid carousel-image w-100" src="images/carousel-picture5.jpg" alt="Fifth slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#banner_carousel" role="button" data-slide="prev">
						<img src="images/icons/carousel-arrow-left.svg" class="carousel_arrow--left" alt="">
					</a>
					<a class="carousel-control-next" href="#banner_carousel" role="button" data-slide="next">
						<img src="images/icons/carousel-arrow-right.svg" class="carousel_arrow--right" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="row about" id="about">
			<div class="col-lg-7 pl-0 pr-5 d-none d-lg-block position-relative about_background">
				<!-- <img src="images/about-bg.png" class="img-fluid about_background" alt=""> -->
				<!-- <img src="images/about-plane.png" class="img-fluid about_plane--large" alt=""> -->
				<img src="images/about-plane.png" class="img-fluid about_plane" id="about_plane" alt="">
			</div>
			<div class="col-lg-5 about_content--column">
				<img src="images/about-plane.png" class="img-fluid about_plane--md d-none d-md-block d-lg-none d-xl-none" alt="">

				<div class="about_content">
					<h3 class="about_content--title" id="about_title">ABOUT US</h3>
					<p id="about_contents">Surya AirSupport, registered as a Private Limited Company with the Nepal Government Company Registry Office and Civil Aviation Authority of  Nepal in 2006 with the prime objective of providing a full service ground support/co-ordination to schedule and Charter Airlines operating to Kathmandu and also representing foreign aviation as well as any other type of related business companies in Nepal.   </p>
				</div>
			</div>
		</div>

		<div class="row about_objective">
			<div class="container">
				<div class="col-md-8">
					<div class="about_subtitle-bgcolor" id="objective_title">
						<h4 class="about_subtitle">OBJECTIVE</h4>
					</div>
					<p class="about_objective-content">The objective of the company to be a ‘fixed based operator’ (FBO) to all foreign charter and schedule airlines operating in Nepal needing any assistance. Surya AirSupport co-ordinates and facilitates 100% of all UN Peacekeeping Charter Flights operating in Nepal on behalf of the Airlines for Nepal Army, Nepal Police and Armed Police Troops. An average of 35 flights per annum is handled by Surya AirSupport.</p>
				</div>
			</div>
		</div>

		<!-- slider -->
		<div class="row mt-5" id="activities">
			<div class="col-md-12 px-0">
				<div id="activities_carousel" class="carousel slide activities_carousel" data-ride="carousel">
					<div class="container">
						<div class="col-md-12">
							<div class="about_subtitle-bgcolor activities_title" id="activities_title">
								<h4 class="about_subtitle text-white">ACTIVITIES</h4>
							</div>
						</div>
					</div>
					<ol class="carousel-indicators carousel-indicators-large d-none d-lg-flex text-center">
						<li data-target="#activities_carousel" data-slide-to="0" class="activities_carousel--indicator active">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-49 41 120 20" style="enable-background:new -49 41 120 20;" xml:space="preserve">
								<path class="st2" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-4.8,0-8.9,3.4-9.8,8H-49v4h40.2c0.9,4.6,5,8,9.8,8h20c4.8,0,8.9-3.4,9.8-8H71
								v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="1" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="2" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="3" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="4" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="5" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
						<li data-target="#activities_carousel" data-slide-to="6" class="activities_carousel--indicator">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-9 41 80 20" style="enable-background:new -9 41 80 20;" xml:space="preserve">
								<path class="st0" d="M30.8,49c-0.9-4.6-5-8-9.8-8H1c-5.5,0-10,4.5-10,10s4.5,10,10,10h20c4.8,0,8.9-3.4,9.8-8H71v-4H30.8z"/>
							</svg>
						</li>
					</ol>
					<ol class="carousel-indicators carousel-indicators-medium d-lg-none">
						<li data-target="#activities_carousel" data-slide-to="0" class="activities_carousel--indicator active"></li>
						<li data-target="#activities_carousel" data-slide-to="1" class="activities_carousel--indicator"></li>
						<li data-target="#activities_carousel" data-slide-to="2" class="activities_carousel--indicator"></li>
						<li data-target="#activities_carousel" data-slide-to="3" class="activities_carousel--indicator"></li>
						<li data-target="#activities_carousel" data-slide-to="4" class="activities_carousel--indicator"></li>
						<li data-target="#activities_carousel" data-slide-to="5" class="activities_carousel--indicator"></li>
						<li data-target="#activities_carousel" data-slide-to="6" class="activities_carousel--indicator"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="activities_container">
								<h5 class="activities_number">1.</h5>
								<p class="activities_content">Co-ordinating with Civil Aviation Authority of Nepal (CAAN) to obtain the landing permit for the charter flights; for payment of CAAN charges ie landing, parking and navigation fees in time to avoid any delays and for any other work required to be done by CAAN during the flight operation period.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">2.</h5>
								<p class="activities_content">Liasoning with Nepal Airlines, the ground handling company for keeping the flights in their daily schedule; to make sure flight plan is received in time and passed; for proper co-ordination with the ground staff for unloading and loading of cargo and for ground equipments required during the flight; to ensure payments for handling is done in time.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">3.</h5>
								<p class="activities_content">Co-ordination with Nepal Oil Corporation (NOC) for uplift of fuel as required.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">4.</h5>
								<p class="activities_content">Making sure that Meals are put in aircraft in time and as ordered.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">5.</h5>
								<p class="activities_content">To reserve hotels for Crew in best possible price and ensure that they are properly escorted through immigration and for any assistance required during their stay.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">6.</h5>
								<p class="activities_content">To properly weigh all cargo/personal baggages so that it is within the allowed weight and to co-ordinate with concerned parties for DG (dangerous goods) if required.</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="activities_container">
								<h5 class="activities_number">7.</h5>
								<p class="activities_content">To ensure and promote good reputation of client in Nepal. </p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#activities_carousel" role="button" data-slide="prev">
						<img src="images/icons/carousel-arrow-left.svg" class="carousel_arrow--left" alt="">
					</a>
					<a class="carousel-control-next" href="#activities_carousel" role="button" data-slide="next">
						<img src="images/icons/carousel-arrow-right.svg" class="carousel_arrow--right" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="row representation py-5" id="representation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h3 class="content--title">REPRESENTATION</h3>
						<p class="content">International Aviation Companies We Represent</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/1.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde harum, explicabo magni, perferendis quos.
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/2.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit maxime quam neque, quibusdam nesciunt laudantium.
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/3.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio molestias ipsa, nostrum similique expedita.
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/4.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quam quas dolorem, quibusdam aliquid.
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/5.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores repellendus voluptatibus ipsa officiis alias voluptatem!
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/6.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi, atque consectetur natus rerum culpa.
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/7.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis est provident illum nesciunt eum.
						</div>
					</div>
					<div class="col-lg-3 col-md-6 representation-image-container">
						<img src="images/representations/8.png" class="representation-image" alt="">
						<div class="representation-overlay d-flex align-items-center">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolore, quos similique molestiae deserunt a.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row p-5 government-project" id="government-project">
			<div class="container text-center align-self-center government-project-contents">
				<h3 class="content--title mb-5 text-white">GOVERNMENT PROJECTS</h3>
				<p>Surya AirSupport has developed very close contacts in Government Agencies and Private sectors in Nepal particular in Defense Force, Civil Aviation Authority, Nepal Airlines and other private Airlines.</p>
			</div>
		</div>

		<div class="row py-2 contact-us" id="contact-us">
			<div class="container align-self-center">
				<div class="row">
					<div class="col-md-12">
						<h3 class="content--title mb-2">CONTACT US</h3>
						<p class="content">263 Joggi Pakkya Marg, Kaldhara,</p>
						<p class="content">Kathmandu-16, Nepal.</p>
						<p class="content">+977 1 4249235, +977 9851069461</p>
						<p class="content">ajay.simha@suryaairsupport.com</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row copyright justify-content-center pb-4">
			<p><small>&copy; 2018 Surya Air Support. All Rights Reserved. Managed by City Pulse | Handcrafted by Featherwebs</small></p>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="js/jquery.slim.min.js"></script> -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/classie.js"></script>
	<!-- <script src="js/smoothscroll.min.js"></script> -->
	<script src="js/script.js"></script>
</body>

</html>
